export const ArrowDown = (
  <path d="M14.6572 9.91951L8.8239 15.5445C8.59786 15.766 8.2989 15.875 7.99994 15.875C7.70098 15.875 7.40275 15.7651 7.17525 15.5454L1.34192 9.92039C0.88619 9.48093 0.88619 8.76902 1.34192 8.32957C1.79765 7.89011 2.53593 7.89011 2.99166 8.32957L6.83327 12.0359V1.24998C6.83327 0.628061 7.35572 0.156616 7.96713 0.156616C8.57853 0.156616 9.16661 0.628061 9.16661 1.24998V12.0359L13.0093 8.33044C13.465 7.89099 14.2033 7.89099 14.6591 8.33044C15.1148 8.7699 15.113 9.48005 14.6572 9.91951Z" />
)
