export const Metrobus = (
  <path d="M8 0C12.2 0 15 1.1 15 2.5V4C15.5531 4 16 4.44687 16 5V7C16 7.55313 15.5531 8 15 8V13C15 13.5531 14.5531 14 14 14V15C14 15.5531 13.5531 16 13 16H12C11.4469 16 11 15.5531 11 15V14H5V15C5 15.5531 4.55313 16 4 16H3C2.44687 16 2 15.5531 2 15V14C1.44781 14 1 13.5531 1 13V8C0.447812 8 0 7.55313 0 7V5C0 4.44687 0.447812 4 1 4V2.5C1 1.1 3.8 0 8 0ZM3 8C3 8.55313 3.44687 9 4 9H7.5V4H4C3.44687 4 3 4.44687 3 5V8ZM8.5 9H12C12.5531 9 13 8.55313 13 8V5C13 4.44687 12.5531 4 12 4H8.5V9ZM3.5 12.5C4.05313 12.5 4.5 12.0531 4.5 11.5C4.5 10.9469 4.05313 10.5 3.5 10.5C2.94687 10.5 2.5 10.9469 2.5 11.5C2.5 12.0531 2.94687 12.5 3.5 12.5ZM12.5 12.5C13.0531 12.5 13.5 12.0531 13.5 11.5C13.5 10.9469 13.0531 10.5 12.5 10.5C11.9469 10.5 11.5 10.9469 11.5 11.5C11.5 12.0531 11.9469 12.5 12.5 12.5ZM10.5 2H5.5C5.225 2 5 2.22375 5 2.5C5 2.77625 5.225 3 5.5 3H10.5C10.775 3 11 2.77625 11 2.5C11 2.22375 10.775 2 10.5 2Z" />
)
