export const Metro = (
  <path d="M12 0C13.6562 0 15 1.34312 15 3V11C15 12.4719 13.9 13.7406 12.4656 13.9656L13.9031 15.4031C14.1219 15.6219 13.9656 16 13.6281 16H12.4156C12.15 16 11.8938 15.8938 11.7063 15.7063L10 14H6L4.29375 15.7063C4.10531 15.8938 3.85094 16 3.58594 16H2.345C2.03313 16 1.87687 15.6219 2.0975 15.4031L3.53562 13.9656C2.09938 13.7406 1 12.4719 1 11V3C1 1.34312 2.34312 0 4 0H12ZM3 7C3 7.55313 3.44781 8 4 8H6.5C7.05313 8 7.5 7.55313 7.5 7V4C7.5 3.44687 7.05313 3 6.5 3H4C3.44781 3 3 3.44687 3 4V7ZM9.5 3C8.94687 3 8.5 3.44687 8.5 4V7C8.5 7.55313 8.94687 8 9.5 8H12C12.5531 8 13 7.55313 13 7V4C13 3.44687 12.5531 3 12 3H9.5ZM4 10C3.44781 10 3 10.4469 3 11C3 11.5531 3.44781 12 4 12C4.55313 12 5 11.5531 5 11C5 10.4469 4.55313 10 4 10ZM12 12C12.5531 12 13 11.5531 13 11C13 10.4469 12.5531 10 12 10C11.4469 10 11 10.4469 11 11C11 11.5531 11.4469 12 12 12Z" />
)
